SPLUNK_DCD_URL_MGMT = "https://192.168.1.71:8089"
SPLUNK_DCD_TOKEN = "eyJraWQiOiJzcGx1bmsuc2VjcmV0IiwiYWxnIjoiSFM1MTIiLCJ2ZXIiOiJ2MiIsInR0eXAiOiJzdGF0aWMifQ.eyJpc3MiOiJhZG1pbiBmcm9tIHNwbHVuayIsInN1YiI6ImFkbWluIiwiYXVkIjoiVnMyIiwiaWRwIjoiU3BsdW5rIiwianRpIjoiYWNmMzMxZGFjNmE4ZDI0MTY5YWM1ZDkzNzdiNmQwY2I4ZjI5OTliMWI1NmFmOWMzN2RiZmRhYjgzMTJhYmM4MSIsImlhdCI6MTczNDQ2NzAwOCwiZXhwIjoxNzM3MDU5MDA4LCJuYnIiOjE3MzQ0NjcwMDh9.lRRCrNDjR3J97nUvYovQm_W8CuWEWVOH-XuqqE7eJSmxP_PhDh8Y5PZaCCAuEAXmCrmLqBtGuZpB0HddYPdAkQ"

APP_DCD_ROUTINE = "index_time_properties"
APP_DCD_INDEXES = True
APP_DCD_PROPERTIES = True
APP_DCD_OUTPUT = "./apps/"
APP_DCD_EXTENSION = "tgz"

SSL_DCD_VERIFY = False